# crd-generator-victools

./: .gitignore  .sdkmanrc  README.md  pom.xml  renovate.json  set-version.sh
api/: pom.xml
api/src/main/java/io/fabric8/crd/generator/victools/: AbstractCRDVersionHandler.java  AbstractCustomResourceHandler.java  AbstractSchemaGeneratorFactory.java  AdditionalPrinterColumnProvider.java  AnnotationUtils.java  CRDGenerationInfo.java  CRDGenerator.java  CRDGeneratorApi.java  CRDGeneratorContextImpl.java  CRDGeneratorContextInternal.java  CRDGeneratorSchemaOption.java  CRDInfo.java  CRDOutput.java  CRDResult.java  CRDUtils.java  CustomResourceContext.java  CustomResourceInfo.java  KubernetesValidationRuleProvider.java  PrinterColumnInfo.java  PrinterColumnProvider.java  SelectableFieldProvider.java  SpecAndStatus.java
api/src/main/java/io/fabric8/crd/generator/victools/model/: ExternalDocsInfo.java  PrinterColumnInfo.java  SelectableFieldInfo.java  ValidationRuleInfo.java
api/src/main/java/io/fabric8/crd/generator/victools/schema/: AbstractCRDGeneratorModule.java  AbstractExternalDocsModule.java  AbstractKubernetesListTypeModule.java  AbstractKubernetesMapTypeModule.java  AbstractKubernetesValidationModule.java  AbstractKubernetesValidationRuleProvider.java  AbstractPreserveUnknownFieldsModule.java  AbstractSchemaFromModule.java  AbstractValidationModule.java  AdditionalKubernetesValidationRuleProvider.java  AdditionalPrinterColumnProvider.java  AdditionalSelectableFieldProvider.java  ConstToEnumInAllOfModule.java  DependentClassesModule.java  EmbeddedResourceModule.java  ExplicitNullableModule.java  ExternalDocsModule.java  Fabric8EnumModule.java  Fabric8Module.java  Fabric8ValidationModule.java  FkcValidationModule.java  ImplicitMapModule.java  IntOrStringModule.java  JacksonEnumModule.java  KubernetesListTypeModule.java  KubernetesMapTypeModule.java  KubernetesValidationRuleProvider.java  MetadataModule.java  MetadataProvider.java  PreserveUnknownFieldsModule.java  PrinterColumnProvider.java  ScaleSubresourceProvider.java  SchemaFromModule.java  SchemaGeneratorUtils.java  SelectableFieldProvider.java  ValidationModule.java
api/src/main/java/io/fabric8/crd/generator/victools/schema/fkc/: FkcAdditionalKubernetesValidationRuleProvider.java  FkcAdditionalPrinterColumnProvider.java  FkcAdditionalSelectableFieldProvider.java  FkcKubernetesValidationRuleProvider.java  FkcMetadataProvider.java  FkcPreserveUnknownFieldsModule.java  FkcPrinterColumnProvider.java  FkcScaleSubresourceProvider.java  FkcSchemaFromModule.java  FkcSelectableFieldProvider.java  FkcValidationModule.java
api/src/main/java/io/fabric8/crd/generator/victools/v1/: CRDv1Handler.java  CRDv1Utils.java  ConversionCollector.java  CustomResourceHandler.java  Fabric8KubernetesValidationModule.java  FkcKubernetesValidationModule.java  KubernetesValidationCollector.java  PathAwareSchemaPropsVisitor.java  PrinterColumnCollector.java  ScaleSubresourceCollector.java  SchemaGeneratorFactory.java  SelectableFieldCollector.java
api/src/test/java/io/fabric8/crd/generator/victools/: CRDOutputTest.java
api/src/test/java/io/fabric8/crd/generator/victools/example/: JacksonTest.java
api/src/test/java/io/fabric8/crd/generator/victools/example/basic/: Basic.java  BasicSpec.java  BasicStatus.java
api/src/test/java/io/fabric8/crd/generator/victools/example/complex/: Complex.java  ComplexSpec.java  ComplexStatus.java  ServiceConfiguration.java  StatefulSetConfiguration.java
api/src/test/java/io/fabric8/crd/generator/victools/example/complex/k8s/: ObjectMeta.java  ServiceSpec.java  StatefulSetSpec.java
api/src/test/java/io/fabric8/crd/generator/victools/example/cyclic/: Cyclic.java  CyclicList.java  CyclicListSpec.java  CyclicSpec.java  CyclicStatus.java  Ref.java  RefList.java
api/src/test/java/io/fabric8/crd/generator/victools/example/deprecated/v1/: DeprecationExample.java  DeprecationExampleSpec.java
api/src/test/java/io/fabric8/crd/generator/victools/example/deprecated/v1beta1/: DeprecationExample.java  (+1 more)
api/src/test/java/io/fabric8/crd/generator/victools/example/extraction/: CollectionCyclicSchemaSwap.java  CyclicSchemaSwap.java  DeeplyNestedSchemaSwaps.java  Extraction.java  ExtractionSpec.java  Foo.java  FooExtractor.java  IncorrectExtraction.java  IncorrectExtraction2.java  MultipleSchemaSwaps.java  NestedSchemaSwap.java  SchemaSwapSpec.java
api/src/test/java/io/fabric8/crd/generator/victools/example/inherited/: Base.java  BaseSpec.java  BaseStatus.java  Child.java  ChildSpec.java  ChildStatus.java
api/src/test/java/io/fabric8/crd/generator/victools/example/joke/: Joke.java  JokeRequest.java  JokeRequestSpec.java  JokeRequestStatus.java
api/src/test/java/io/fabric8/crd/generator/victools/example/json/: ContainingJson.java  ContainingJsonSpec.java  Foo.java
api/src/test/java/io/fabric8/crd/generator/victools/example/k8svalidation/: K8sValidation.java  K8sValidationSpec.java  K8sValidationStatus.java
api/src/test/java/io/fabric8/crd/generator/victools/example/map/: ContainingMaps.java  ContainingMapsSpec.java
api/src/test/java/io/fabric8/crd/generator/victools/example/nocyclic/: NoCyclic.java  NoCyclicSpec.java  NoCyclicStatus.java  Ref.java
api/src/test/java/io/fabric8/crd/generator/victools/example/person/: Address.java  AddressList.java  Person.java
api/src/test/java/io/fabric8/crd/generator/victools/example/simplest/: Simplest.java  SimplestSpec.java  SimplestStatus.java
api/src/test/java/io/fabric8/crd/generator/victools/example/webserver/: WebServerSpec.java  WebServerStatus.java  WebServerWithSpec.java  WebServerWithStatusProperty.java
cli/: README.md  pom.xml
cli/src/main/java/io/fabric8/crd/generator/victools/cli/: CRDGeneratorCLI.java  CRDGeneratorExecutionExceptionHandler.java  CRDGeneratorExitCode.java  KubernetesClientVersionProvider.java  LoggingConfiguration.java  SourceParameter.java  SourceParameterTypeConverter.java
cli/src/test/java/io/fabric8/crd/generator/victools/cli/: CRDGeneratorCLITest.java  LoggingConfigurationTest.java  SourceArgumentConverterTest.java
spi/: pom.xml  (+1 more)
(+145 files in other folders)
